{
  "name": "chromoskein",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "chromoskein-dev-with-deps": "concurrently \"npm:build-watch --workspace=lib-graphics\" \"npm:dev --workspace=app\"",
    "chromoskein-build": "npm run build -ws",
    "chromograph-dev": "npm run dev --workspace=chromograph",
    "chromograph-dev-with-deps": "concurrently \"npm run dev --workspace=chromograph\" \"npm run build-watch --workspace=lib-dataloader\"",
    "chromatin-n-out-dev": "concurrently \"npm:build-watch --workspace=lib-graphics\" \"npm:dev --workspace=chromatin-n-out\"",
    "yarn-simplification-dev": "npm run build --workspace=lib-graphics & npm run dev --workspace=yarn-simplification",
    "yarn-simplification-dev-with-deps": "concurrently \"npm:build-watch --workspace=lib-graphics\" \"npm:dev --workspace=yarn-simplification\"",
    "timeseries-dev": "npm run build --workspace=lib-dataloader & npm run dev --workspace=timeseries",
    "timeseries-dev-with-deps": "concurrently \"npm:build-watch --workspace=lib-graphics\" \"npm:dev --workspace=timeseries\""
  },
  "dependencies": {
    "carbon-components-svelte": "^0.70.13",
    "chroma-js": "^2.4.2",
    "concurrently": "^7.4.0"
  },
  "devDependencies": {
    "@carbon/charts-svelte": "^1.6.14",
    "@types/chroma-js": "^2.1.4",
    "d3": "^7.8.4"
  }
}
